<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Login</title>
  <link rel="stylesheet" href="./css/signup.css">
</head>

<body id="try">
    <header><a href="./index.html">🆀🆄🅴🆂🆃🅸🅾🅽🅴🆁</a></header>
    <div id="x">
        <form>
          <h2>Hello Admin!</h2>
          <input type="text" name="Email" placeholder="Enter your Email" required size="30"><br><br>
          <input type="password" name="password" placeholder="Enter password" required size="30"><br><br>
          <input type="submit" value="Log In" style="width:30%;"><br><br>
          <h4>Not an administrator? <a href="./signup.html"> Sign Up</a></h4>
        </form>
      </div>
</body>

</html>
